<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#00072C"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_forecast"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/frag_forecast_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's Weather"
                android:gravity="center"
                android:backgroundTint="@color/teal_200"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:layout_margin="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_forecast"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/frag_forecast_button"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/pb_forecast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/emptyTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="Turn on the location from Settings or select the location form FAVORITES!!"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAlignment="center"/>
</RelativeLayout>