<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_database"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#494545"
            android:padding="10dp">

            <TextView
                android:id="@+id/text_view_cap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                tools:text="Delhiss" />

            <TextView
                android:id="@+id/text_view_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_view_cap"
                android:layout_alignParentStart="true"
                android:layout_marginEnd="16dp"
                android:textColor="#A1A1A1"
                android:textSize="16sp"
                tools:text="India" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
